4:660  0:316  Found BIOS RSDP at F0020
4:660  0:000  Printing ACPI tables from RSDP F0020 ...
4:660  0:000   F0020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:660  0:000    (Xsdt: A87030A8, Rsdt: A8703028)
4:660  0:000    A87030A8: 'XSDT', 'CBX3', Rev: 1, Len: 212
4:660  0:000    A8703028: 'RSDT', 'CBX3', Rev: 1, Len: 124
4:660  0:000    Tables in Xsdt: 22
4:660  0:000    0. A87224D0: 'FACP', 'CBX3', Rev: 5, Len: 268
4:660  0:000        (Dsdt: A8703210, Facs: A8EE0F80, XDsdt: A8703210, XFacs: 0)
4:660  0:000        A8703210: 'DSDT', 'CBX3', Rev: 2, Len: 127677
4:660  0:000        A8EE0F80: 'FACS', Ver: 2, Len: 64
4:660  0:000    1. A87225E0: 'APIC', 'CBX3', Rev: 3, Len: 132
4:660  0:000    2. A8722668: 'FPDT', 'CBX3', Rev: 1, Len: 68
4:660  0:000    3. A87226B0: 'FIDT', 'CBX3', Rev: 1, Len: 156
4:660  0:000    4. A8722750: 'MCFG', 'CBX3', Rev: 1, Len: 60
4:660  0:000    5. A8722790: 'HPET', 'CBX3', Rev: 1, Len: 56
4:660  0:000    6. A87227C8: 'SSDT', 'SataTabl', Rev: 1, Len: 986
4:660  0:000    7. A8722BA8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
4:660  0:000    8. A8722C40: 'SSDT', 'sensrhub', Rev: 2, Len: 584
4:660  0:000    9. A8722E88: 'SSDT', 'PtidDevc', Rev: 2, Len: 3742
4:660  0:000    10. A8723D28: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 1799
4:660  0:000    11. A8724430: 'DBGP', '', Rev: 1, Len: 52
4:660  0:000    12. A8724468: 'DBG2', '', Rev: 0, Len: 97
4:660  0:000    13. A87244D0: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1917
4:660  0:000    14. A8724C50: 'BOOT', 'CBX3', Rev: 1, Len: 40
4:660  0:000    15. A8724C78: 'SSDT', 'SaSsdt', Rev: 2, Len: 13733
4:660  0:000    16. A8728220: 'UEFI', '', Rev: 1, Len: 66
4:660  0:000    17. A8728268: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
4:660  0:000    18. A87290E0: 'SLIC', 'CBX3', Rev: 3, Len: 374
4:660  0:000    19. A8729258: 'BGRT', '', Rev: 0, Len: 56
4:660  0:000    20. A8729290: 'DMAR', 'SKL', Rev: 1, Len: 240
4:660  0:000    21. A8729380: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
4:660  0:000    Tables in Rsdt: 22
4:660  0:000    0. A8703188: 'FACP', 'CBX3', Rev: 2, Len: 132
4:660  0:000        (Dsdt: A8703210, Facs: A8EE0F40)
4:660  0:000        A8703210: 'DSDT', 'CBX3', Rev: 2, Len: 127677
4:660  0:000        A8EE0F40: 'FACS', Ver: 0, Len: 64
4:660  0:000    1. A87225E0: 'APIC', 'CBX3', Rev: 3, Len: 132
4:660  0:000    2. A8722668: 'FPDT', 'CBX3', Rev: 1, Len: 68
4:660  0:000    3. A87226B0: 'FIDT', 'CBX3', Rev: 1, Len: 156
4:660  0:000    4. A8722750: 'MCFG', 'CBX3', Rev: 1, Len: 60
4:660  0:000    5. A8722790: 'HPET', 'CBX3', Rev: 1, Len: 56
4:660  0:000    6. A87227C8: 'SSDT', 'SataTabl', Rev: 1, Len: 986
4:660  0:000    7. A8722BA8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
4:660  0:000    8. A8722C40: 'SSDT', 'sensrhub', Rev: 2, Len: 584
4:660  0:000    9. A8722E88: 'SSDT', 'PtidDevc', Rev: 2, Len: 3742
4:660  0:000    10. A8723D28: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 1799
4:660  0:000    11. A8724430: 'DBGP', '', Rev: 1, Len: 52
4:660  0:000    12. A8724468: 'DBG2', '', Rev: 0, Len: 97
4:660  0:000    13. A87244D0: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1917
4:660  0:000    14. A8724C50: 'BOOT', 'CBX3', Rev: 1, Len: 40
4:660  0:000    15. A8724C78: 'SSDT', 'SaSsdt', Rev: 2, Len: 13733
4:660  0:000    16. A8728220: 'UEFI', '', Rev: 1, Len: 66
4:660  0:000    17. A8728268: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
4:660  0:000    18. A87290E0: 'SLIC', 'CBX3', Rev: 3, Len: 374
4:660  0:000    19. A8729258: 'BGRT', '', Rev: 0, Len: 56
4:660  0:000    20. A8729290: 'DMAR', 'SKL', Rev: 1, Len: 240
4:660  0:000    21. A8729380: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
4:660  0:000  Found UEFI Acpi 2.0 RSDP at A8703000
4:660  0:000  Saving ACPI tables from RSDP A8703000 to EFI\CLOVER\ACPI\origin ...
4:660  0:000   A8703000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:675  0:015    (Xsdt: A87030A8, Rsdt: A8703028)
4:675  0:000    A87030A8: 'XSDT', 'CBX3', Rev: 1, Len: 212 -> XSDT.aml
4:691  0:015    A8703028: 'RSDT', 'CBX3', Rev: 1, Len: 124 -> RSDT.aml
4:706  0:015    Tables in Xsdt: 22
4:706  0:000    0. A87224D0: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
4:722  0:015        (Dsdt: A8703210, Facs: A8EE0F80, XDsdt: A8703210, XFacs: 0)
4:722  0:000        A8703210: 'DSDT', 'CBX3', Rev: 2, Len: 127677 -> DSDT.aml
4:740  0:018        A8EE0F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
4:756  0:016    1. A87225E0: 'APIC', 'CBX3', Rev: 3, Len: 132 -> APIC.aml
4:782  0:025    2. A8722668: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
4:798  0:016    3. A87226B0: 'FIDT', 'CBX3', Rev: 1, Len: 156 -> FIDT.aml
4:814  0:016    4. A8722750: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
4:843  0:029    5. A8722790: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
4:859  0:015    6. A87227C8: 'SSDT', 'SataTabl', Rev: 1, Len: 986 -> SSDT-0.aml
4:874  0:015    7. A8722BA8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148 -> LPIT.aml
4:890  0:015    8. A8722C40: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1.aml
4:905  0:015    9. A8722E88: 'SSDT', 'PtidDevc', Rev: 2, Len: 3742 -> SSDT-2.aml
4:921  0:016    10. A8723D28: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 1799 -> SSDT-3.aml
4:947  0:026    11. A8724430: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
4:963  0:015    12. A8724468: 'DBG2', '', Rev: 0, Len: 97 -> DBG2.aml
4:980  0:016    13. A87244D0: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1917 -> SSDT-4.aml
4:996  0:016    14. A8724C50: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
5:012  0:016    15. A8724C78: 'SSDT', 'SaSsdt', Rev: 2, Len: 13733 -> SSDT-5.aml
5:028  0:016    16. A8728220: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
5:045  0:016    17. A8728268: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-6.aml
5:062  0:016    18. A87290E0: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
5:078  0:016    19. A8729258: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
5:095  0:016    20. A8729290: 'DMAR', 'SKL', Rev: 1, Len: 240 -> DMAR.aml
5:115  0:019    21. A8729380: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
5:131  0:016    Tables in Rsdt: 22
5:131  0:000    0. A8703188: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
5:147  0:016        (Dsdt: A8703210, Facs: A8EE0F40)
5:147  0:000        A8703210: 'DSDT', 'CBX3', Rev: 2, Len: 127677 -> RSDT-DSDT.aml
5:162  0:015        A8EE0F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
5:179  0:016    1. A87225E0: 'APIC', 'CBX3', Rev: 3, Len: 132 -> RSDT-APIC.aml
5:191  0:012    2. A8722668: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> RSDT-FPDT.aml
5:203  0:012    3. A87226B0: 'FIDT', 'CBX3', Rev: 1, Len: 156 -> RSDT-FIDT.aml
5:215  0:012    4. A8722750: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> RSDT-MCFG.aml
5:228  0:012    5. A8722790: 'HPET', 'CBX3', Rev: 1, Len: 56 -> RSDT-HPET.aml
5:242  0:014    6. A87227C8: 'SSDT', 'SataTabl', Rev: 1, Len: 986 -> RSDT-SSDT-7.aml
5:254  0:011    7. A8722BA8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148 -> RSDT-LPIT.aml
5:265  0:011    8. A8722C40: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> RSDT-SSDT-8.aml
5:277  0:011    9. A8722E88: 'SSDT', 'PtidDevc', Rev: 2, Len: 3742 -> RSDT-SSDT-9.aml
5:288  0:011    10. A8723D28: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 1799 -> RSDT-SSDT-10.aml
5:299  0:011    11. A8724430: 'DBGP', '', Rev: 1, Len: 52 -> RSDT-DBGP.aml
5:314  0:014    12. A8724468: 'DBG2', '', Rev: 0, Len: 97 -> RSDT-DBG2.aml
5:325  0:011    13. A87244D0: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1917 -> RSDT-SSDT-11.aml
5:337  0:011    14. A8724C50: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> RSDT-BOOT.aml
5:348  0:011    15. A8724C78: 'SSDT', 'SaSsdt', Rev: 2, Len: 13733 -> RSDT-SSDT-12.aml
5:361  0:012    16. A8728220: 'UEFI', '', Rev: 1, Len: 66 -> RSDT-UEFI.aml
5:374  0:013    17. A8728268: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> RSDT-SSDT-13.aml
5:390  0:015    18. A87290E0: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> RSDT-SLIC.aml
5:402  0:011    19. A8729258: 'BGRT', '', Rev: 0, Len: 56 -> RSDT-BGRT.aml
5:413  0:011    20. A8729290: 'DMAR', 'SKL', Rev: 1, Len: 240 -> RSDT-DMAR.aml
5:424  0:011    21. A8729380: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> RSDT-TPM2.aml
5:436  0:011  Found UEFI Acpi 1.0 RSDP at A8703000
5:436  0:000  Printing ACPI tables from RSDP A8703000 ...
5:436  0:000   A8703000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:436  0:000    (Xsdt: A87030A8, Rsdt: A8703028)
5:436  0:000    A87030A8: 'XSDT', 'CBX3', Rev: 1, Len: 212
5:436  0:000    A8703028: 'RSDT', 'CBX3', Rev: 1, Len: 124
5:436  0:000    Tables in Xsdt: 22
5:436  0:000    0. A87224D0: 'FACP', 'CBX3', Rev: 5, Len: 268
5:436  0:000        (Dsdt: A8703210, Facs: A8EE0F80, XDsdt: A8703210, XFacs: 0)
5:436  0:000        A8703210: 'DSDT', 'CBX3', Rev: 2, Len: 127677
5:436  0:000        A8EE0F80: 'FACS', Ver: 2, Len: 64
5:436  0:000    1. A87225E0: 'APIC', 'CBX3', Rev: 3, Len: 132
5:436  0:000    2. A8722668: 'FPDT', 'CBX3', Rev: 1, Len: 68
5:436  0:000    3. A87226B0: 'FIDT', 'CBX3', Rev: 1, Len: 156
5:436  0:000    4. A8722750: 'MCFG', 'CBX3', Rev: 1, Len: 60
5:436  0:000    5. A8722790: 'HPET', 'CBX3', Rev: 1, Len: 56
5:436  0:000    6. A87227C8: 'SSDT', 'SataTabl', Rev: 1, Len: 986
5:436  0:000    7. A8722BA8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
5:436  0:000    8. A8722C40: 'SSDT', 'sensrhub', Rev: 2, Len: 584
5:436  0:000    9. A8722E88: 'SSDT', 'PtidDevc', Rev: 2, Len: 3742
5:436  0:000    10. A8723D28: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 1799
5:436  0:000    11. A8724430: 'DBGP', '', Rev: 1, Len: 52
5:436  0:000    12. A8724468: 'DBG2', '', Rev: 0, Len: 97
5:436  0:000    13. A87244D0: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1917
5:436  0:000    14. A8724C50: 'BOOT', 'CBX3', Rev: 1, Len: 40
5:436  0:000    15. A8724C78: 'SSDT', 'SaSsdt', Rev: 2, Len: 13733
5:436  0:000    16. A8728220: 'UEFI', '', Rev: 1, Len: 66
5:436  0:000    17. A8728268: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
5:436  0:000    18. A87290E0: 'SLIC', 'CBX3', Rev: 3, Len: 374
5:436  0:000    19. A8729258: 'BGRT', '', Rev: 0, Len: 56
5:436  0:000    20. A8729290: 'DMAR', 'SKL', Rev: 1, Len: 240
5:436  0:000    21. A8729380: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
5:436  0:000    Tables in Rsdt: 22
5:436  0:000    0. A8703188: 'FACP', 'CBX3', Rev: 2, Len: 132
5:436  0:000        (Dsdt: A8703210, Facs: A8EE0F40)
5:436  0:000        A8703210: 'DSDT', 'CBX3', Rev: 2, Len: 127677
5:436  0:000        A8EE0F40: 'FACS', Ver: 0, Len: 64
5:436  0:000    1. A87225E0: 'APIC', 'CBX3', Rev: 3, Len: 132
5:436  0:000    2. A8722668: 'FPDT', 'CBX3', Rev: 1, Len: 68
5:436  0:000    3. A87226B0: 'FIDT', 'CBX3', Rev: 1, Len: 156
5:436  0:000    4. A8722750: 'MCFG', 'CBX3', Rev: 1, Len: 60
5:436  0:000    5. A8722790: 'HPET', 'CBX3', Rev: 1, Len: 56
5:436  0:000    6. A87227C8: 'SSDT', 'SataTabl', Rev: 1, Len: 986
5:436  0:000    7. A8722BA8: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
5:436  0:000    8. A8722C40: 'SSDT', 'sensrhub', Rev: 2, Len: 584
5:436  0:000    9. A8722E88: 'SSDT', 'PtidDevc', Rev: 2, Len: 3742
5:436  0:000    10. A8723D28: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 1799
5:436  0:000    11. A8724430: 'DBGP', '', Rev: 1, Len: 52
5:436  0:000    12. A8724468: 'DBG2', '', Rev: 0, Len: 97
5:436  0:000    13. A87244D0: 'SSDT', 'xh_rvp07', Rev: 2, Len: 1917
5:436  0:000    14. A8724C50: 'BOOT', 'CBX3', Rev: 1, Len: 40
5:436  0:000    15. A8724C78: 'SSDT', 'SaSsdt', Rev: 2, Len: 13733
5:436  0:000    16. A8728220: 'UEFI', '', Rev: 1, Len: 66
5:436  0:000    17. A8728268: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
5:436  0:000    18. A87290E0: 'SLIC', 'CBX3', Rev: 3, Len: 374
5:436  0:000    19. A8729258: 'BGRT', '', Rev: 0, Len: 56
5:436  0:000    20. A8729290: 'DMAR', 'SKL', Rev: 1, Len: 240
5:436  0:000    21. A8729380: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
